<html>
    <head>
        <title>YesNO-Page</title>
	
    <style type="text/CSS">
	
	#box1 {
	  height:500px;
      width:50%
      background-color:#CBF329;
      float: left;	 
      margin-left:70px;	 
      margin-top:50px;	
      border-radius: 12px; 
	}
	#box2{
	  height:500px;
      width:50%
      background-color:#CBF329;
      float: left;	  
	  margin-left:65px;
	  margin-top:50px;
	  border-radius: 12px; 
		}
	
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}


     </style>	
    </head>
    <body bgcolor="FFCE33">

	 <p> <marquee bgcolor="red" height="40"><font size="6" color="1005F9"> ** Your WelCome on This WebSite ** </font></marquee></p>
	 <div id="box1"><br>
	 <b><font color="black" size="6">&nbsp;&nbsp;Hotel </font></b><br>
     
	 <img src="h4.jpeg"width="300" height="250"><br>
	   <a href="HotelPage.html">Click Here</a>
     </div>

	 <div id="box2"><br>
	  <b><font color="black" size="6">&nbsp;&nbsp;&nbsp; Restaurent</font></b><br>
	  <img src="r1.jpeg" width="300" height="250"><br>
	    <a href="RestaurentPage.html">Click Here</a>
     </div>
     
	 
	 	</body>
</html>
